[gd_scene format=3 uid="uid://dh4w7k2mqxnv8"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dhhs50hq4ceka" path="res://icon.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://bru56tidp3cos" path="res://assets/weapons/shotgun.png" id="3"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(168, 193)

[sub_resource type="RectangleShape2D" id="TouchShape"]
size = Vector2(182, 206)

[node name="EnemyHeavy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
max_health = 16
speed = 46.0
contact_damage = 2
move_mode = "standoff"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.55, 0.22, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(8, 26)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BodyShape")

[node name="TouchBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchBox"]
shape = SubResource("TouchShape")

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(82, 0)
target_position = Vector2(0, 118)
