[gd_scene load_steps=5 format=3 uid="uid://d2y7m4qk8wxr3"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dhhs50hq4ceka" path="res://icon.svg" id="2"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(112, 129)

[sub_resource type="RectangleShape2D" id="TouchShape"]
size = Vector2(124, 142)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
max_health = 3
speed = 105.0
contact_damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.68, 0.4, 0.96, 1)
scale = Vector2(1.008, 1.008)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BodyShape")

[node name="TouchBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchBox"]
shape = SubResource("TouchShape")

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(54, 0)
target_position = Vector2(0, 86)
