[gd_scene format=3 uid="uid://cr8k2mwoaxqv4"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dhhs50hq4ceka" path="res://icon.svg" id="2"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(108, 124)

[sub_resource type="RectangleShape2D" id="TouchShape"]
size = Vector2(120, 138)

[node name="EnemyRusher" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
max_health = 2
speed = 215.0
contact_damage = 1
can_shoot = false
move_mode = "chase"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.28, 0.22, 1)
scale = Vector2(0.96, 0.96)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BodyShape")

[node name="TouchBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchBox"]
shape = SubResource("TouchShape")

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(52, 0)
target_position = Vector2(0, 84)
