[gd_scene load_steps=5 format=3 uid="uid://dn6k2wq8mxr4t"]

[ext_resource type="Script" path="res://scripts/fx_free.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bh3olgtwjbn5c" path="res://square.svg" id="2"]

[sub_resource type="CanvasItemMaterial" id="Additive"]
blend_mode = 1

[sub_resource type="ParticleProcessMaterial" id="SparkMat"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 260.0
initial_velocity_max = 640.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
gravity = Vector3(0, 500, 0)
scale_min = 0.05
scale_max = 0.13

[node name="FxSparks" type="GPUParticles2D"]
material = SubResource("Additive")
modulate = Color(1, 0.86, 0.45, 1)
emitting = false
amount = 14
lifetime = 0.45
one_shot = true
explosiveness = 1.0
texture = ExtResource("2")
process_material = SubResource("SparkMat")
script = ExtResource("1")
