; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Killer Godot"
run/main_scene="res://scenes/loading.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.086, 0.086, 0.165, 1)
boot_splash/image="res://splash.png"

[audio]

general/ios/session_category=3

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="sensor_landscape"

[input]

move_left={
"deadzone": 0.5,
"events": [{
"physical_keycode": 4194319,
"type": "InputEventKey"
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"physical_keycode": 4194321,
"type": "InputEventKey"
}]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_interpolation=true

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.52, 0.77, 0.92, 1)
